<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>FlagTracker AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#93C5FD', // Sky 300 (Macaron Blue)
              'primary-dark': '#60A5FA', // Sky 400 for text/active
              secondary: '#F9A8D4', // Pink 300 (Macaron Pink)
              accent: '#FDE047', // Yellow 300 (Macaron Yellow)
              background: '#F8FAFC', // Slate 50
              surface: '#ffffff',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <style>
      body {
        -webkit-tap-highlight-color: transparent;
        background-color: #f8fafc;
      }
      /* Custom scrollbar for cleaner look */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 3px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "date-fns/": "https://aistudiocdn.com/date-fns@^4.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>